https://:project.pages.dev/*
  X-Robots-Tag: noindex

/*
X-Frame-Options: SAMEORIGIN

Report-To: {"group":"default","max_age":31536000,"endpoints":[{"url":"https://pixitha.report-uri.com/a/d/g"}],"include_subdomains":true}

NEL: {"report_to":"default","max_age":31536000,"include_subdomains":true}

Content-Security-Policy: font-src 'self' fonts.gstatic.com pixitha.com; img-src 'self' pixitha.com; script-src-elem 'self' pixitha.com; style-src-elem 'self' fonts.googleapis.com pixitha.com; manifest-src 'self'; report-uri https://pixitha.report-uri.com/r/d/csp/enforce; report-to default

Permissions-Policy: accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), camera=(), cross-origin-isolated=(), display-capture=(), document-domain=(), encrypted-media=(), execution-while-not-rendered=(), execution-while-out-of-viewport=(), fullscreen=(), geolocation=(), gyroscope=(), keyboard-map=(), magnetometer=(), microphone=(), midi=(), navigation-override=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), sync-xhr=(), usb=(), web-share=(), xr-spatial-tracking=(), clipboard-read=(), clipboard-write=(), gamepad=(), speaker-selection=(), conversion-measurement=(), focus-without-user-activation=(), hid=(), idle-detection=(), interest-cohort=(), serial=(), sync-script=(), trust-token-redemption=(), unload=(), window-placement=(), vertical-scroll=();report-to=default